CXX = g++

CFLAGS   += -g -DPC -Wno-narrowing
INCLUDES += -I /usr/local/include -I /opt/homebrew/include
LDFLAGS  += -lz -L /opt/homebrew/lib -L /usr/local/lib $(LIBS)

OFILES   := $(CPPFILES:.cpp=.o) $(CFILES:.c=.o) $(SFILES:.s=.o)
SRCFILES := $(CFILES) $(CPPFILES) $(SFILES)

ifeq (pc,$(MAKECMDGOALS))
	INCLUDES += -I /usr/include/SDL2 -I /usr/local/include/SDL2
else
	INCLUDES += -I /usr/include/SDL -I /usr/local/include/SDL
endif

pc: $(OFILES)
	$(CXX) $(OFILES) $(LDFLAGS) -o $(BINARY).bin -fstack-protector-all # -framework Cocoa

pc-sdl1: $(OFILES)
	$(CXX) $(OFILES) $(LDFLAGS) -o $(BINARY).bin-sdl1 -fstack-protector-all # -framework Cocoa

%.o: %.cpp
	$(CXX) $(CFLAGS) $(CXXFLAGS) $(INCLUDES) $< -c -o $@ -fstack-protector-all
