CXX = g++

CFLAGS   += -g -DPC -Wno-narrowing
INCLUDES += /usr/local/include /opt/homebrew/include C:/MSYS2/mingw64/include
LDFLAGS  += -L /opt/homebrew/lib -L /usr/local/lib -L C:/MSYS2/mingw64/lib $(LIBS)

ifeq (pc,$(MAKECMDGOALS))
	INCLUDES += /usr/include/SDL2 /usr/local/include/SDL2 C:/MSYS2/mingw64/include/SDL2
else
	INCLUDES += /usr/include/SDL /usr/local/include/SDL C:/MSYS2/mingw64/include/SDL
endif

pc: $(OFILES)
	$(CXX) $(OFILES) $(LDFLAGS) -o $(BINARY).bin -fstack-protector-all # -framework Cocoa

pc-sdl1: $(OFILES)
	$(CXX) $(OFILES) $(LDFLAGS) -o $(BINARY).bin-sdl1 -fstack-protector-all # -framework Cocoa

%.o: %.cpp %.c
	$(CXX) $(CFLAGS) $(CXXFLAGS) $(INCLUDE) $< -c -o $@ -fstack-protector-all
